# oauth2-resource

./: pom.xml
src/main/java/com/: JacksonUtil.java  ResourceServerApplication.java
src/main/java/com/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
src/main/java/com/web/controller/: BarController.java  FooController.java  UserController.java
src/main/java/com/web/dto/: Bar.java  Foo.java
src/test/java/: AuthorizationComponent.java  JwtResponse.java  ResourceServerIntegrationTest.java
